upstream php-upstream { server php:9000; }

server {
    #listen 80;
    #listen 443 ssl;
    index index.php index.html;
    server_name ${NGINX_HOST};
    root ${NGINX_ROOT_PATH};
    client_max_body_size 40M;
    add_header 'Access-Control-Allow-Origin' '*' always;

    #ssl on;
    #ssl_certificate /etc/nginx/ssl/ssl-cert-snakeoil.pem;
    #ssl_certificate_key /etc/nginx/ssl/ssl-cert-snakeoil.key;

    location / {
        if ($request_method = 'OPTIONS') {
                #add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, HEAD, OPTIONS, DELETE';

                add_header 'Access-Control-Allow-Origin' '*';
                #
                # Custom headers and headers various browsers *should* be OK with but aren't
                #
                add_header 'Access-Control-Allow-Headers' 'tz, DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range, Authorization';
                #
                # Tell client that this pre-flight info is valid for 20 days
                #
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
        }
        try_files $uri $uri/ /index.php?$query_string;
    }

#    location /docs {
#       try_files $uri $uri/ =404;
#   }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;
    }

        error_log /var/log/nginx/laravel_error.log;
        access_log /var/log/nginx/laravel_access.log;
}
